[unifi.defaults]
#   url = ""
#   user = ""
#   pass = ""
  sites = ["all"]
  save_sites = true
  hash_pii = false
  save_ids = false
  save_events = false
  save_alarms = false
  save_anomalies = false
  save_dpi = false
  save_rogue = false
  verify_ssl = false
  ssl_cert_paths = []

[prometheus]
  disable = false
  http_listen = "0.0.0.0:9130"

[influxdb]
  disable = true
